.about-container {
  width: 100%;
  height: 998px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #2E4675;
}
.about-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-text {
  top: 11px;
  left: 270px;
  color: #ffffff;
  position: absolute;
  font-size: 50px;
  margin-top: var(--dl-space-space-unit);
  font-family: "Comfortaa";
}
.about-container2 {
  top: 168px;
  left: 66px;
  width: 760px;
  height: 610px;
  display: flex;
  position: absolute;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.about-text1 {
  color: #ffffff;
  font-size: 35px;
  text-align: center;
  font-family: "Comfortaa";
}
.about-image {
  top: 123px;
  right: 70px;
  width: 397px;
  height: 576px;
  position: absolute;
  align-self: flex-end;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-button-radius);
}
@media(max-width: 991px) {
  .about-text {
    top: 103px;
    left: 247px;
    font-size: 40px;
  }
  .about-container2 {
    top: 194px;
    left: 101px;
  }
  .about-text1 {
    top: -12px;
    right: -122px;
    font-size: 19px;
  }
  .about-image {
    top: 422px;
    left: 333px;
    width: 357px;
    height: 495px;
    margin-right: var(--dl-space-space-halfunit);
  }
}
@media(max-width: 767px) {
  .about-container {
    height: 920px;
  }
  .about-text {
    top: 74px;
    left: 266px;
    font-size: 20px;
    border-radius: var(--dl-radius-radius-radius8);
  }
  .about-container2 {
    top: 141px;
    left: 173px;
    width: 411px;
  }
  .about-text1 {
    top: 69px;
    right: -273px;
    font-size: 16px;
  }
  .about-image {
    top: 382px;
    left: 240px;
    width: 281px;
    height: 399px;
    position: absolute;
    border-radius: var(--dl-radius-radius-image-radius);
  }
}
@media(max-width: 479px) {
  .about-text {
    top: 60px;
    left: 72px;
    right: 23px;
    position: static;
    font-size: 19px;
    background-color: transparent;
  }
  .about-container2 {
    top: 72px;
    left: 82px;
    width: 278px;
  }
  .about-text1 {
    top: 40px;
    right: -12px;
    font-size: 15px;
    font-style: normal;
    text-align: center;
    font-weight: 400;
    line-height: 2;
  }
  .about-image {
    top: 473px;
    left: 104px;
    width: 238px;
    height: 352px;
    position: absolute;
    align-self: flex-end;
    margin-right: 0px;
  }
}
