.contact-form4-contact9 {
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: row;
  justify-content: center;
  background-color: #22588e;
}
.contact-form4-content {
  gap: 0;
  flex: 1;
  align-items: stretch;
}
.contact-form4-section-title {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact-form4-content1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
.contact-form4-text {
  color: #ffffff;
  font-size: 40px;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 700;
  text-transform: uppercase;
}
.contact-form4-text1 {
  font-size: 16px;
  font-family: "Comfortaa";
}
.contact-form4-input {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}
.contact-form4-text2 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.contact-form4-text-input {
  color: #00a4ff;
}
.contact-form4-input1 {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-self: stretch;
  flex-direction: column;
}
.contact-form4-text3 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.contact-form4-container {
  gap: var(--dl-space-space-halfunit);
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.contact-form4-text4 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.contact-form4-checkbox {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
}
.contact-form4-text5 {
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: Roboto;
  font-weight: 400;
  line-height: 150%;
  font-stretch: normal;
  text-decoration: none;
}
.contact-form4-button {
  align-self: flex-start;
  background-color: #d10a0d;
}
.contact-form4-action1 {
  font-family: "Comfortaa";
}
@media(max-width: 991px) {
  .contact-form4-max-width {
    flex-direction: column;
  }
  .contact-form4-content {
    width: 100%;
  }
}
