.download-container {
  width: 100%;
  height: 1001px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #2E4675;
}
.download-container1 {
  width: 833px;
  height: 166px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.download-text {
  top: 30px;
  left: 199px;
  color: #ffffff;
  position: absolute;
  font-family: "Comfortaa";
}
.download-text1 {
  color: #ffffff;
  font-family: "Comfortaa";
  padding-top: var(--dl-space-space-twounits);
}
.download-image {
  width: 645px;
  height: 349px;
  object-fit: cover;
}
.download-link {
  color: #00ffff;
  font-family: "Comfortaa";
  text-decoration: underline;
}
.download-image1 {
  width: 200px;
  object-fit: cover;
}
.download-text2 {
  color: #ffffff;
  font-family: "Comfortaa";
}
@media(max-width: 991px) {
  .download-text1 {
    padding-top: var(--dl-space-space-twounits);
  }
  .download-text2 {
    left: 427px;
    bottom: 56px;
  }
}
@media(max-width: 767px) {
  .download-text1 {
    padding-top: var(--dl-space-space-twounits);
  }
  .download-text2 {
    left: 237px;
    bottom: 68px;
  }
}
@media(max-width: 479px) {
  .download-container1 {
    margin-right: 0px;
  }
  .download-text {
    top: 25px;
    left: 278px;
    font-size: 20px;
  }
  .download-image {
    width: 276px;
    height: 181px;
    margin-right: 5px;
  }
  .download-text2 {
    left: 174px;
    bottom: 143px;
  }
}
