.down-bar-container {
  width: 100%;
  height: 156px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #000000;
}
.down-bar-container1 {
  flex: 0 0 auto;
  width: 154px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.down-bar-image {
  width: 196px;
  height: 134px;
  object-fit: cover;
}
.down-bar-container2 {
  top: 24px;
  right: 158px;
  width: 119px;
  height: 100px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.down-bar-text {
  color: #ffffff;
  font-style: normal;
  font-family: "Arial Black";
  font-weight: 700;
}
.down-bar-link {
  color: #ffffff;
  text-decoration: underline;
}
.down-bar-link1 {
  color: #ffffff;
  text-decoration: underline;
}
.down-bar-link2 {
  color: #ffffff;
  text-decoration: underline;
}
.down-bar-container3 {
  left: 468px;
  width: 437px;
  bottom: 11px;
  height: 29px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: flex-start;
}
.down-bar-text1 {
  color: #ffffff;
  font-size: 15px;
  text-align: left;
}
@media(max-width: 991px) {
  .down-bar-container2 {
    top: 36px;
    right: 130px;
  }
  .down-bar-container3 {
    left: 310px;
    bottom: 12px;
  }
}
@media(max-width: 767px) {
  .down-bar-container2 {
    top: 38px;
    right: 58px;
  }
  .down-bar-container3 {
    left: 231px;
    bottom: 12px;
  }
}
@media(max-width: 479px) {
  .down-bar-container2 {
    top: 38px;
    right: 24px;
  }
  .down-bar-container3 {
    left: 175px;
    width: 270px;
    bottom: 10px;
    height: 30px;
  }
  .down-bar-text1 {
    font-size: 9px;
  }
}
