.i-tcounts-container {
  width: 100%;
  height: 1008px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #22588e;
}
.i-tcounts-container1 {
  flex: 0 0 auto;
  width: 50%;
  height: 100px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}
.i-tcounts-text {
  color: #ffffff;
  width: auto;
  font-size: 50px;
  font-family: "Comfortaa";
  text-transform: capitalize;
  text-decoration: underline  ;
}
.i-tcounts-image {
  width: 463px;
  height: auto;
  margin-top: var(--dl-space-space-unit);
  object-fit: cover;
}
.i-tcounts-text1 {
  color: #ffffff;
  font-size: 18px;
  align-self: flex-start;
  text-align: center;
  font-family: "Comfortaa";
  letter-spacing: 2px;
}
@media(max-width: 991px) {
  .i-tcounts-container1 {
    position: relative;
  }
  .i-tcounts-text {
    font-size: 40px;
    margin-top: var(--dl-space-space-unit);
  }
  .i-tcounts-text1 {
    color: #ffffff;
    font-family: Arial;
  }
}
@media(max-width: 767px) {
  .i-tcounts-text {
    font-size: 29px;
  }
}
@media(max-width: 479px) {
  .i-tcounts-container1 {
    position: relative;
  }
  .i-tcounts-text {
    position: static;
    font-size: 18.5px;
  }
  .i-tcounts-image {
    width: var(--dl-size-size-xxlarge);
  }
  .i-tcounts-text1 {
    top: 429px;
    left: 5px;
    position: absolute;
    font-size: 10px;
    line-height: 2;
  }
}
