.teams-container {
  width: 100%;
  height: 1006px;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #22588e;
}
.teams-team8 {
  height: 887px;
  justify-content: flex-start;
  background-color: #22588e;
}
.teams-max-width {
  gap: var(--dl-space-space-twounits);
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-section-title {
  gap: var(--dl-space-space-unit);
  width: 100%;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
.teams-content {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.teams-text {
  color: #ffffff;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 700;
}
.teams-slider {
  width: 100%;
  height: auto;
  display: inline-block;
  position: relative;
}
.teams-slider-slide {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.teams-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: #000000;
  border-style: solid;
  border-width: 10px;
}
.teams-sad {
  color: #ffffff;
  font-family: "Comfortaa";
}
.teams-text01 {
  font-family: "Comfortaa";
}
.teams-text02 {
  color: #ffffff;
  height: auto;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 300;
}
.teams-content01 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-card01 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image01 {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: #000000;
  border-width: 10px;
}
.teams-text03 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.teams-text04 {
  font-family: "Comfortaa";
}
.teams-text05 {
  color: #ffffff;
  height: auto;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 300;
  text-transform: capitalize;
}
.teams-content02 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-title01 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-card02 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image02 {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 10px;
}
.teams-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-content03 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title02 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-text06 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.teams-text07 {
  font-family: "Comfortaa";
}
.teams-text08 {
  color: #ffffff;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 300;
}
.teams-slider-slide1 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card03 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.teams-image03 {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 10px;
}
.teams-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-text09 {
  color: #ffffff;
  width: auto;
  text-align: center;
  font-family: "Comfortaa";
  text-transform: capitalize;
}
.teams-content04 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-text11 {
  color: #ffffff;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 400;
}
.teams-card04 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image04 {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 10px;
}
.teams-text12 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.teams-text14 {
  color: #ffffff;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 400;
}
.teams-card05 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image05 {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-color: var(--dl-color-theme-neutral-dark);
  border-width: 10px;
}
.teams-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-text15 {
  color: #ffffff;
  font-family: "Comfortaa";
}
.teams-content05 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title03 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-text17 {
  color: #ffffff;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 400;
}
.teams-slider-pagination {
  display: block;
}
.teams-slider-button-prev {
  fill: var(--dl-color-theme-neutral-dark);
  color: #00ffff;
}
.teams-slider1 {
  width: 100%;
  height: auto;
  display: none;
  position: relative;
}
.teams-slider-slide2 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card06 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content06 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title04 {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image06 {
  width: 200px;
  object-fit: cover;
}
.teams-social-icons {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.teams-slider-slide3 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card07 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content07 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title05 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image07 {
  width: 200px;
  object-fit: cover;
}
.teams-container6 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.teams-social-icons1 {
  gap: var(--dl-space-space-unit);
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: flex-start;
}
.teams-slider-slide4 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card08 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content08 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title06 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image08 {
  width: 200px;
  object-fit: cover;
}
.teams-slider-slide5 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card09 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content09 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title07 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image09 {
  width: 200px;
  object-fit: cover;
}
.teams-slider-slide6 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card10 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content10 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title08 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image10 {
  width: 200px;
  object-fit: cover;
}
.teams-slider-slide7 {
  gap: var(--dl-space-space-oneandhalfunits);
  display: flex;
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-threeunits);
}
.teams-card11 {
  gap: var(--dl-space-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-content11 {
  gap: var(--dl-space-space-unit);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-title09 {
  border: 2px dashed rgba(120, 120, 120, 0.4);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.teams-image11 {
  width: 200px;
  object-fit: cover;
}
.teams-slider-pagination1 {
  display: block;
}
@media(max-width: 991px) {
  .teams-text11 {
    width: 210px;
    height: 226px;
    text-align: center;
  }
}
@media(max-width: 767px) {
  .teams-team8 {
    padding: var(--dl-space-space-threeunits);
  }
  .teams-max-width {
    padding: var(--dl-space-space-threeunits);
  }
  .teams-slider {
    display: none;
  }
  .teams-slider1 {
    display: block;
  }
  .teams-image06 {
    width: 80%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text18 {
    color: #ffffff;
    font-family: Comfortaa;
  }
  .teams-text19 {
    text-transform: capitalize;
  }
  .teams-text20 {
    color: #ffffff;
    text-align: center;
    font-family: Comfortaa;
  }
  .teams-card07 {
    width: auto;
  }
  .teams-image07 {
    width: 80%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text21 {
    color: #fff4f4;
  }
  .teams-text22 {
    text-transform: capitalize;
  }
  .teams-text23 {
    color: #ffffff;
    text-align: center;
  }
  .teams-image08 {
    width: 100%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text24 {
    color: #ffffff;
    font-family: Comfortaa;
  }
  .teams-text25 {
    text-transform: capitalize;
  }
  .teams-text26 {
    color: #ffffff;
    text-align: center;
    font-family: Comfortaa;
  }
  .teams-image09 {
    width: 100%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text27 {
    color: #ffffff;
    font-family: Comfortaa;
  }
  .teams-text28 {
    text-transform: capitalize;
  }
  .teams-text29 {
    color: #ffffff;
    text-align: center;
    font-family: Comfortaa;
  }
  .teams-image10 {
    width: 100%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text30 {
    color: #ffffff;
    font-family: Comfortaa;
  }
  .teams-text31 {
    text-transform: capitalize;
  }
  .teams-text32 {
    color: #ffffff;
    text-align: center;
    font-family: Comfortaa;
  }
  .teams-slider-slide7 {
    height: 628px;
    text-transform: capitalize;
  }
  .teams-card11 {
    height: 522px;
  }
  .teams-image11 {
    width: 100%;
    height: 450px;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-text33 {
    color: #ffffff;
    font-family: Comfortaa;
  }
  .teams-text34 {
    color: #000000;
    text-transform: capitalize;
  }
  .teams-text35 {
    color: #ffffff;
    text-align: center;
    font-family: Comfortaa;
  }
}
@media(max-width: 479px) {
  .teams-team8 {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .teams-max-width {
    padding: var(--dl-space-space-oneandhalfunits);
  }
  .teams-image06 {
    width: 100%;
    height: auto;
  }
  .teams-image07 {
    width: 100%;
    height: auto;
  }
  .teams-image08 {
    height: auto;
  }
  .teams-image09 {
    height: auto;
    border-color: var(--dl-color-theme-neutral-dark);
    border-width: 10px;
  }
  .teams-image10 {
    height: auto;
  }
}
