.top-bar-container {
  width: 100%;
  height: 94px;
  display: flex;
  position: relative;
  align-items: flex-end;
  flex-direction: column;
  justify-content: center;
  background-color: #0E1623;
}
.top-bar-image {
  top: 15px;
  left: 201px;
  width: 72px;
  height: 58px;
  margin: auto;
  position: absolute;
  object-fit: cover;
}
.top-bar-text {
  top: 6px;
  left: 3px;
  color: #ffffff;
  position: absolute;
  font-size: 20px;
  align-self: flex-start;
  font-family: "Comfortaa";
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-fourunits);
}
.top-bar-container1 {
  top: 23px;
  right: 111px;
  width: 163px;
  height: 50%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.top-bar-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.top-bar-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-bar-text01 {
  color: rgb(255, 255, 255);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-family: "Comfortaa";
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.top-bar-text02 {
  text-align: center;
  margin-right: 4px;
  vertical-align: middle;
}
.top-bar-dropdown-arrow {
  transition: 0.3s;
}
.top-bar-icon {
  width: 18px;
  height: 18px;
  transition: 0.3s;
}
.top-bar-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: #000000;
  list-style-position: inside;
}
.top-bar-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.top-bar-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-bar-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.top-bar-link {
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 500;
  text-decoration: none;
}
.top-bar-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.top-bar-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-bar-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.top-bar-link1 {
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 500;
  text-decoration: none;
}
.top-bar-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.top-bar-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-bar-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.top-bar-link2 {
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 500;
  text-decoration: none;
}
.top-bar-dropdown3 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.top-bar-dropdown-toggle4 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.top-bar-dropdown-toggle4:hover {
  fill: #fff;
  color: #fff;
  background-color: #595959;
}
.top-bar-link3 {
  color: rgb(255, 255, 255);
  width: 100%;
  cursor: pointer;
  display: flex;
  font-size: 14px;
  font-style: normal;
  font-family: "Comfortaa";
  font-weight: 500;
  text-decoration: none;
}
@media(max-width: 767px) {
  .top-bar-container1 {
    top: 22px;
    right: 54px;
  }
  .top-bar-text01 {
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
  }
}
@media(max-width: 479px) {
  .top-bar-image {
    top: 9px;
    left: 151px;
  }
  .top-bar-text {
    top: 3px;
    left: -40px;
  }
  .top-bar-container1 {
    top: 23px;
    right: -34px;
  }
}
