<!DOCTYPE html>
<html lang="en">
  <head>
    <title>TindaCount Web version 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Patua+One:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
    <style>
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./top-bar.css" rel="stylesheet" />
      <div class="top-bar-container">
        <img
          alt="image"
          src="public/396782043_1347182306171881_2954067650042030753_n_1_-removebg-preview-200h.png"
          class="top-bar-image"
        />
        <span class="top-bar-text"><span>TindaCount</span></span>
        <div class="top-bar-container1">
          <div data-thq="thq-dropdown" class="top-bar-thq-dropdown list-item">
            <div data-thq="thq-dropdown-toggle" class="top-bar-dropdown-toggle">
              <span class="top-bar-text01">
                <span class="top-bar-text02">Menu</span>
                <br />
              </span>
              <div data-thq="thq-dropdown-arrow" class="top-bar-dropdown-arrow">
                <svg viewBox="0 0 1024 1024" class="top-bar-icon">
                  <path d="M426 726v-428l214 214z"></path>
                </svg>
              </div>
            </div>
            <ul data-thq="thq-dropdown-list" class="top-bar-dropdown-list">
              <li data-thq="thq-dropdown" class="top-bar-dropdown list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="top-bar-dropdown-toggle1"
                >
                  <a href="#About" class="top-bar-link">
                    <span>About</span>
                    <br />
                  </a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="top-bar-dropdown1 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="top-bar-dropdown-toggle2"
                >
                  <a href="#Teams" class="top-bar-link1">Team</a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="top-bar-dropdown2 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="top-bar-dropdown-toggle3"
                >
                  <a href="#Download" class="top-bar-link2">
                    <span>Download</span>
                    <br />
                  </a>
                </div>
              </li>
              <li data-thq="thq-dropdown" class="top-bar-dropdown3 list-item">
                <div
                  data-thq="thq-dropdown-toggle"
                  class="top-bar-dropdown-toggle4"
                >
                  <a href="#contact-form-4-message" class="top-bar-link3">
                    <span>Contact us</span>
                    <br />
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
